<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/gurudev.Market/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gurudev  Market</title>
    <script type="module" crossorigin src="/gurudev.Market/assets/index-BMG-54eV.js"></script>
    <link rel="stylesheet" crossorigin href="/gurudev.Market/assets/index-DPAcQGQ6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
